#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Colorful $TERM (be careful with screen/tmux!)
# (Must before bash-powerline)
if [[ ($COLORTERM == gnome-terminal || $(< /proc/$PPID/cmdline tr -d \\0) == *gnome-terminal* )
	&& $TERM != screen* ]]; then
	export TERM=xterm-256color
fi
if [[ -n $TMUX && $(< /proc/$PPID/cmdline tr -d \\0) == tmux* &&
        $(tmux showenv -g TERM) == *256color ]]; then
        export TERM="screen-256color"
fi

# Wayland does not source the profile upon login, so we need to imitate the
# traditional behaivour this way in bashrc.
if [[ -n $WAYLAND_DISPLAY ]]; then
        . /etc/profile
fi

# Colorful less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;74m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[38;5;246m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;146m'

# This has to be set in both .profile and .bashrc (see Bash INVOCATION).
source ~/.aliases.sh

# Bash powerline
source ~/bin/bash-powerline/bash-powerline.sh
